# June17Batch

./: .gitignore  .project  Ohrm_Parameters.xml  pom.xml
Log/: DebugFile.log.2019-08-06  DebugFile.log.2019-08-12  application.html
Reports/: OhrmAddEmployee_ExtentReportsReports.html  OhrmAddEmployee_ExtentReportsReports1.html  OhrmAddEmployee_ExtentReportsReports20190729071924.html  OhrmAddEmployee_ExtentReportsReports20190729074937.html  OhrmAddEmployee_Reports.html  OrangeHRM20190805073418.html  OrangeHRM20190805074623.html  OrangeHRM20190805074908.html  OrangeHRM20190806070226.html  OrangeHRM20190806070402.html  OrangeHRM20190806070512.html  OrangeHRM20190806070922.html  OrangeHRM20190806082116.html  OrangeHRM20190812071501.html  OrangeHRM20190812072109.html  OrangeHRM20190812072558.html  OrangeHRM20190812080611.html  OrangeHRM20190812081728.html  OrangeHRM20190812082020.html  OrangeHRM20190813072736.html  OrangeHRM20190813073533.html  OrangeHRM20190813073856.html  OrangeHRM20190813082012.html
src/main/java/com/base/: OhrmBase.java
src/main/java/com/config/: OhrmConfig.java  OpenBrowserFor.java
src/main/java/com/enfrm/pages/: BaseActions.java  LoginPage.java  OhrmAddEmpEnumDrive.java  OhrmBase.java  OhrmConfig.java  SeleniumWrapper.java  WelcomePage.java
src/main/java/com/fl/handle/: ReadDB_ColumnByColumn.java  ReadDB_RowByRow.java  ReadExcel.java  ReadExcelAsDB.java  ReadJson.java  ReadTxt.java  ReadXML.java  UpdateExcel.java  WriteExcel.java  WriteTxt.java
src/main/java/com/keyword/sample/: AppTest.java  CallAppTest.java  KeyWordExample.java  KeyWordExecution.java  Ohrm.properties  ReadExcel.java  ReflectApp.java
src/main/java/com/pages/: AddEmployeePage.java  LoginPage.java  WelcomePage.java
src/main/java/com/pagesteps/: AddEmployeeSteps.java
src/main/java/com/report/: ExtentReportManager.java  ExtentTestManager.java  Screenshot.java
src/main/java/com/util/: WebUtil.java
src/main/java/com/wd/appium/: C1AppiumDemoEmulator.java  C2Calculator.java  C3Apsrtc.java  C4Apsrtc_Web.java  C5ApsrtcPOM.java  C5SafariBrowserTest.java  C6SauceLabs.java  C7SauceLabs_IOS.java
src/main/java/com/wd/core/: SeleniumWrapper.java
src/main/java/com/wd/pom/: AddEmployeePage.java  AddEmployeeSteps.java  LoginPage.java  OhrmAddEmpLoc.java  OhrmBase.java  OhrmConfig.java  PersonalDetailsPage.java  WebUtil.java  WelcomePage.java
src/main/java/com/wd/util/: DataUtil.java  DriverFactory.java
src/test/java/com/cuc/: Hook.java  OhrmSteps.java
src/test/java/com/cuctests/: OhrmJTest.java  RunCukesTest.java
src/test/java/com/tests/: OhrmTestBase.java
src/test/java/com/tng/ohrm/: OhrmAddEmployeeDetails.java  OhrmAddEmployee_DDT_HashMap.java  OhrmAddEmployee_ExtentReportsReports.java  OhrmDP.java  OhrmTestBase.java
src/test/resources/: log4j.properties
src/test/resources/Data/: Ohrm.xlsx  TestData.json
src/test/resources/Features/: OhrmLogin.feature
